<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sodalite_blue"
    tools:context=".ui.easy.EasyBActivity">

    <LinearLayout
        android:id="@+id/linearLayoutStage"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvStage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/bungee_spice_regular"
            android:text="@string/stage_2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutScore"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutStage">

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/bungee_spice_regular"
            android:text="@string/score"/>

        <TextView
            android:id="@+id/tvScoreValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:textSize="16sp"
            android:fontFamily="@font/bungee_spice_regular"
            android:text="@string/score_value"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTimeLeft"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutScore">

        <TextView
            android:id="@+id/tvTimeLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/bungee_spice_regular"
            android:text="@string/time_left"/>

        <TextView
            android:id="@+id/tvTimeLeftValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:textSize="16sp"
            android:fontFamily="@font/bungee_spice_regular"
            android:text="@string/time_left_value"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnTarget1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:contentDescription="@string/target1"
        android:src="@drawable/ic_target"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guidelineVerticalD"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineVerticalC"
        app:layout_constraintVertical_bias="0.1"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/btnTarget2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:contentDescription="@string/target2"
        android:src="@drawable/ic_target"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guidelineVerticalD"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalB"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalA"
        app:layout_constraintTop_toTopOf="@+id/guidelineVerticalC"
        app:layout_constraintVertical_bias="0.1"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/btnTarget3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:contentDescription="@string/target3"
        android:src="@drawable/ic_target"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guidelineVerticalD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalB"
        app:layout_constraintTop_toTopOf="@+id/guidelineVerticalC"
        app:layout_constraintVertical_bias="0.1"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/btnTarget4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:contentDescription="@string/target4"
        android:src="@drawable/ic_target"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guidelineVerticalE"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineVerticalD"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/btnTarget5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:contentDescription="@string/target5"
        android:src="@drawable/ic_target"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guidelineVerticalE"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalB"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalA"
        app:layout_constraintTop_toTopOf="@+id/guidelineVerticalD"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/btnTarget6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:contentDescription="@string/target6"
        android:src="@drawable/ic_target"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guidelineVerticalE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalB"
        app:layout_constraintTop_toTopOf="@+id/guidelineVerticalD"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/btnTarget7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:contentDescription="@string/target7"
        android:src="@drawable/ic_target"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guidelineVerticalF"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineVerticalE"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/btnTarget8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:contentDescription="@string/target8"
        android:src="@drawable/ic_target"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guidelineVerticalF"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalB"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalA"
        app:layout_constraintTop_toTopOf="@+id/guidelineVerticalE"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/btnTarget9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:contentDescription="@string/target9"
        android:src="@drawable/ic_target"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guidelineVerticalF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalB"
        app:layout_constraintTop_toTopOf="@+id/guidelineVerticalE"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/gunActor1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:contentDescription="@string/gun_actor_1"
        android:src="@drawable/ic_gun_actor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalA"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/laser7"
        android:layout_width="10dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gunActor1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnTarget7"
        android:background="@drawable/round_laser"
        android:visibility="gone"
        tools:visibility="visible">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/laser4"
        android:layout_width="10dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gunActor1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnTarget4"
        android:background="@drawable/round_laser"
        android:visibility="gone"
        tools:visibility="visible">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/laser1"
        android:layout_width="10dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gunActor1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnTarget1"
        android:background="@drawable/round_laser"
        android:visibility="gone"
        tools:visibility="visible">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/gunActor2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:contentDescription="@string/gun_actor_2"
        android:src="@drawable/ic_gun_actor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalB"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalA"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/laser8"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:background="@drawable/round_laser"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/gunActor1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalB"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalA"
        app:layout_constraintTop_toTopOf="@+id/btnTarget8"
        tools:visibility="visible">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/laser5"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:background="@drawable/round_laser"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/gunActor1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalB"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalA"
        app:layout_constraintTop_toTopOf="@+id/btnTarget5"
        tools:visibility="visible">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/laser2"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:background="@drawable/round_laser"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/gunActor1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalB"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalA"
        app:layout_constraintTop_toTopOf="@+id/btnTarget2"
        tools:visibility="visible">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/gunActor3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:contentDescription="@string/gun_actor_3"
        android:src="@drawable/ic_gun_actor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalB"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/laser9"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:background="@drawable/round_laser"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/gunActor1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalB"
        app:layout_constraintTop_toTopOf="@+id/btnTarget9"
        tools:visibility="visible">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/laser6"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:background="@drawable/round_laser"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/gunActor1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalB"
        app:layout_constraintTop_toTopOf="@+id/btnTarget6"
        tools:visibility="visible">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/laser3"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:background="@drawable/round_laser"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/gunActor1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalB"
        app:layout_constraintTop_toTopOf="@+id/btnTarget3"
        tools:visibility="visible">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNextStage"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/dark_orange"
        android:fontFamily="@font/jockey_one_regular"
        android:text="@string/next_stage"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        tools:visibility="visible"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalA"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.33"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalB"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.66"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalC"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.23"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalD"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.41"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalE"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.58"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalF"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.75"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>